#--------Server Settings---------------------#
PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=R-O0sCWIUiP2Fk9fU1yjkGTqtZmb4ybe
APP_NAME=Property4Rent

#--------Application Settings-----------------#
OTP_TOKEN_EXPIRATION_TIME_FRAME_IN_MINUTES=10
ACCESS_TOKEN_EXPIRATION_TIME_FRAME_IN_MINUTES=60
DEFAULT_EMAIL_ADDRESS = hello@property4rent.ng
DEFAULT_EMAIL_NAME = Customer Care
DEFAULT_BUSINESS_NAME = Property4Rent
DEFAULT_DATE_TIME_FORMAT = 'dd-MM-yyyy HH:mm'
DEFAULT_DATE_FORMAT = 'dd-MM-yyyy'

#-------File System Settings------------------#
DRIVE_DISK=local

#----------Database Settings---------------#
DB_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3309
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=property4rent

#--------Template Configuration---------------#
CACHE_VIEWS=false

#-----------SMTP Settings-------------------#
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>

#----------Redis Settings--------------------#
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

#------Virtual Account Number Provider ------------#
CURRENT_VIRTUAL_ACCOUNT_NUMBER_PROVIDER=providus
PROVIDUS_VIRTUAL_ACCOUNT_NUMBER_PROVIDER_ENDPOINT=
PROVIDUS_VIRTUAL_ACCOUNT_NUMBER_PROVIDER_X_AUTH_SIGNATURE=
PROVIDUS_VIRTUAL_ACCOUNT_NUMBER_PROVIDER_CLIENT_ID=