#--------Server Settings---------------------#
PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=R-O0sCWIUiP2Fk9fU1yjkGTqtZmb4ybe

#--------Application Settings-----------------#
OTP_TOKEN_EXPIRATION_TIME_FRAME_IN_MINUTES=10
ACCESS_TOKEN_EXPIRATION_TIME_FRAME_IN_MINUTES=60


#-------File System Settings------------------#
DRIVE_DISK=local

#----------Database Settings---------------#
DB_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3309
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=property4rent